<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script defer src="./index.js"></script>
  <link rel="stylesheet" href="app.css" type="text/css">
</head>
<body>
  <div id="game">
    <div id="main">
      <canvas></canvas>
    </div>
    <div id="side">
      <canvas></canvas>
    </div>
    <p id="status"></p>
  </div>
</body>
</html>
